# Supabase（必填）
SUPABASE_URL=https://dsbgbnoraxvaybavdzea.supabase.co


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYmdibm9yYXh2YXliYXZkemVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjg1MDAsImV4cCI6MjA2MjYwNDUwMH0.8QHoh2V3FRrEPbLZliAolK84s-YuEjKemTmtIRSKWjw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYmdibm9yYXh2YXliYXZkemVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzAyODUwMCwiZXhwIjoyMDYyNjA0NTAwfQ.vYA95FxW7KEUfpY5MvWnZVMZhYKOBvBitrkq-gyVUf8
# 域名（必填, SEO使用）
NUXT_PUBLIC_SITE_URL=http://localhost:3000

DIFY相关
DIFY服务器地址
# DIFY_BASE_URL=https://api.dify.ai/v1
# DIFY_API_KEY_APP_INTERVIEW=app-k5ouZCWFSWRylfSTnGhJhcV8



DIFY_BASE_URL=http://47.111.4.50/v1
DIFY_API_KEY_APP_INTERVIEW=app-272P1YjqL3lN3GubCBuMyo96
DIFY_API_KEY_APP_INTERVIEW2=app-sVKvXP8aMrCL4A5lDUIV3Rx8





# 新增OpenAI
# OPENAI_API_KEY=你的AI服务商API密钥
# OPENAI_BASE_URL=你的AI服务商API地址

# 支付成功后的跳转地址
PAYMENT_SUCCESS_URL=https://dawdadd.vercel.app/dashboard/settings/billing

# ZPAY支付相关
ZPAY_PAY_PID=2025040310505886
ZPAY_PAY_KEY=eZqGvL0qGMYxM0Sqx0n2WPN1xeDa4hAu
ZPAY_WEBHOOK_URL=https://dawdadd.vercel.app/api/checkout/providers/zpay/webhook
ZPAY_PAY_TYPE=wxpay


